src/UI/Tenpad/MainWindow.xaml

<tc:Window    x:Class="Tenpad.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Tenpad"
              xmlns:tc="clr-namespace:MuvUi.Controls;assembly=MuvUi.Controls"
              xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
              xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
              AllowsTransparency="True"
              WindowStyle="None"
              xmlns:services="clr-namespace:Tenpad.Core.Services;assembly=Tenpad.Core"
              xmlns:core="clr-namespace:Tenpad.Core;assembly=Tenpad.Core"
              xmlns:views="clr-namespace:Tenpad.Core.Views;assembly=Tenpad.Core"
              mc:Ignorable="d"
              xmlns:m="clr-namespace:Tenpad.Core;assembly=Tenpad.Core"
              MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
              MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
              Title="MainWindow" Height="450" Width="800">
    <tc:Window.Resources>
        <system:String x:Key="Partition">TenPart</system:String>
        <Style x:Key="StyleTabItem" TargetType="{x:Type dragablz:DragablzItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1"
                                x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Margin="0,0" x:Name="contentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                    <Thumb Grid.Column="0"
                                       Opacity="0"
                                       HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       x:Name="PART_Thumb" />

                                    <Button Grid.Column="1"
                                            Width="22"
                                            x:Name="closeBtn"
                                            Opacity="0"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="10"
                                            FontFamily="Segoe MDL2 Assets"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Content=""
                                        Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    </Button>
                                </Grid>

                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                                <Setter TargetName="contentPresenter" Property="Content"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="#000000" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="closeBtn" Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="#000000" />
                                <Setter Property="Background" Value="{DynamicResource ControlHighlightedBackgroundBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                    Property="Selector.IsSelectionActive"
                                    Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                    Value="{DynamicResource AccentBrush2 }" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                    Property="Selector.IsSelectionActive"
                                    Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                    Value="{DynamicResource AccentBrush2 }" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </tc:Window.Resources>
    <tc:Window.NonClientAreaContent>
        <DockPanel LastChildFill="True">
            <!--<Button Content=""
                    FontFamily="Segoe MDL2 Assets"
                    DockPanel.Dock="Right"
                    FontSize="11"
                    Command="{Binding CreateTabCommand}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Width="46"/>-->
            <Menu ItemsSource="{Binding MenuService.MainMenu}"
              Background="{x:Null}"
              VerticalAlignment="Center"
              Margin="10,0"
              WindowChrome.IsHitTestVisibleInChrome="True">
                <Menu.Resources>
                    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Header}"/>
                        <Setter Property="ItemsSource" Value="{Binding Children}"/>
                        <Setter Property="Command" Value="{Binding Command}"/>
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type m:IMenuItemViewModel}"
                                          ItemsSource="{Binding Children}"/>
                </Menu.Resources>
            </Menu>
        </DockPanel>
    </tc:Window.NonClientAreaContent>
    <DockPanel LastChildFill="True">
        <Border Height="22" DockPanel.Dock="Bottom"
                            Background="{DynamicResource AccentBrush2}">
            <Grid>
                <TextBlock Text="{Binding StatusText}"
                               Foreground="#FFFFFF"
                               VerticalAlignment="Center"
                               Margin="10,0"/>
            </Grid>
        </Border>
        <views:MainView/>
    </DockPanel>

</tc:Window>
