src/UI/Tenpad/MainWindow.xaml

<Window x:Class="Tenpad.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Tenpad"
              AllowsTransparency="True"
              WindowStyle="None"
              Background="Transparent"
        xmlns:core="clr-namespace:Tenpad.Core;assembly=Tenpad.Core"
              xmlns:views="clr-namespace:Tenpad.Core.Views;assembly=Tenpad.Core"
              mc:Ignorable="d"
              MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
              MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
              Title="MainWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#000000"
          x:Name="LayoutGrid">
        <DockPanel LastChildFill="True">
            <Border Height="34"
                    DockPanel.Dock="Top">
                <Grid>
                    <Rectangle Height="1"
                               VerticalAlignment="Bottom"
                               Fill="DimGray"/>
                    <DockPanel LastChildFill="True"
                               Margin="0,0,140,0">
                        <Border DockPanel.Dock="Left"
                                Width="42">
                            <Image Source="{DynamicResource AppIcon}"
                                   Width="16"
                                   Height="16"/>
                        </Border>
                        <Menu ItemsSource="{Binding MenuCollection}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                             
                              Background="Transparent">
                            <Menu.Resources>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Header}"/>
                                    <Setter Property="ItemsSource" Value="{Binding Children}"/>
                                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}"/>
                                    <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                                    <Setter Property="Command" Value="{Binding Command}"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                </Style>

                                <HierarchicalDataTemplate DataType="{x:Type core:MenuItemViewModel}"
                                                          ItemsSource="{Binding Children}"></HierarchicalDataTemplate>
                            </Menu.Resources>
                        </Menu>
                    </DockPanel>
                </Grid>
            </Border>
            <views:MainView/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="32"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal">
            <Button Width="46"
                Style="{DynamicResource WindowControlBoxButtonStyle}"
                x:Name="WindowControlBox_MinButton">
                <Image Margin="5">
                    <Image.Source>
                        <DrawingImage >
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                    <DrawingGroup.Transform>
                                        <TranslateTransform X="0" Y="7.9891151472111233E-07" />
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing Brush="#FFFFFF" Geometry="F1 M16,16z M0,0z M4,8A0.5,0.5,0,0,1,4.5,7.5L11.5,7.5A0.5,0.5,0,0,1,11.5,8.5L4.5,8.5A0.5,0.5,0,0,1,4,8z" />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>
            <Button Width="46"
                    Style="{DynamicResource WindowControlBoxButtonStyle}"
                    x:Name="WindowControlBox_ExpButton">
                <Image Margin="10" x:Name="ExpButtonIcon"
                       Source="{DynamicResource WinCtlBoxRestoreIcon}">
                </Image>
            </Button>
            <Button Width="46" 
                    Style="{DynamicResource WindowControlBoxCloseButtonStyle}"
                    x:Name="WindowControlBox_CloseButton">
                <Image Margin="4">
                    <Image.Source>
                        <DrawingImage >
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                    <DrawingGroup.Transform>
                                        <TranslateTransform X="0" Y="7.9891151472111233E-07" />
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing Brush="#FFFFFF" Geometry="F1 M16,16z M0,0z M4.646,4.646A0.5,0.5,0,0,1,5.354,4.646L8,7.293 10.646,4.646A0.5,0.5,0,0,1,11.354,5.354L8.707,8 11.354,10.646A0.5,0.5,0,0,1,10.646,11.354L8,8.707 5.354,11.354A0.5,0.5,0,0,1,4.646,10.646L7.293,8 4.646,5.354A0.5,0.5,0,0,1,4.646,4.646z" />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>
        </StackPanel>
        <Border BorderThickness="1"
                BorderBrush="#77888888"></Border>
    </Grid>
</Window>
