src/Core/Tenpad.Core/Pages/HomePage/Views/HomePage.xaml

<UserControl x:Class="Tenpad.Core.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenpad.Core.Views"
             xmlns:handy="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border MinHeight="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="Bd_Main"
                Grid.Row="1">
            <Grid>
            <Rectangle Fill="Gray"
                           Opacity="0.5">
                <Rectangle.Effect>
                    <BlurEffect Radius="230"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border Background="White"
                        Margin="10"
                        Padding="20,0">
                <StackPanel>
                    <TextBlock Text="{Binding WelcomeText}"
                           TextAlignment="Center"
                           FontSize="24"/>
                    <StackPanel HorizontalAlignment="Stretch" 
                            Margin="0,20"
                            Orientation="Vertical">
                        <Button Width="350"
                            Height="50"
                            BorderBrush="Black"
                            Command="{Binding CreateDocCommand}">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Width="320">
                                <Image Margin="0">
                                    <Image.Source>
                                        <DrawingImage >
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                                    <DrawingGroup.Transform>
                                                        <TranslateTransform X="0" Y="7.9891151472111233E-07" />
                                                    </DrawingGroup.Transform>
                                                    <GeometryDrawing Brush="#FF555555" Geometry="F1 M16,16z M0,0z M15.502,1.94A0.5,0.5,0,0,1,15.502,2.646L14.459,3.69 12.459,1.69 13.502,0.646A0.5,0.5,0,0,1,14.209,0.646L15.502,1.939z M13.752,4.396L11.752,2.396 4.939,9.21A0.5,0.5,0,0,0,4.818,9.406L4.013,11.82A0.25,0.25,0,0,0,4.329,12.136L6.743,11.331A0.5,0.5,0,0,0,6.939,11.211L13.752,4.397z" />
                                                    <GeometryDrawing Brush="#FF555555" Geometry="F0 M16,16z M0,0z M1,13.5A1.5,1.5,0,0,0,2.5,15L13.5,15A1.5,1.5,0,0,0,15,13.5L15,7.5A0.5,0.5,0,0,0,14,7.5L14,13.5A0.5,0.5,0,0,1,13.5,14L2.5,14A0.5,0.5,0,0,1,2,13.5L2,2.5A0.5,0.5,0,0,1,2.5,2L9,2A0.5,0.5,0,0,0,9,1L2.5,1A1.5,1.5,0,0,0,1,2.5L1,13.5z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="Create new Document"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="20,0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="350"
                            Height="50"
                            Margin="0,10"
                            BorderBrush="Black"
                            Command="{Binding OpenBrowseCommand}">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Width="320">
                                <Image Margin="0">
                                    <Image.Source>
                                        <DrawingImage >
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                                    <DrawingGroup.Transform>
                                                        <TranslateTransform X="0" Y="7.9891151472111233E-07" />
                                                    </DrawingGroup.Transform>
                                                    <GeometryDrawing Brush="#FF555555" Geometry="F1 M16,16z M0,0z M9.828,3L13.81,3A2,2,0,0,1,15.802,5.181L15.165,12.181A2,2,0,0,1,13.174,14L2.825,14A2,2,0,0,1,0.834,12.181L0.197,5.181A1.99,1.99,0,0,1,0.539,3.871L0.5,3A2,2,0,0,1,2.5,1L6.172,1A2,2,0,0,1,7.586,1.586L8.414,2.414A2,2,0,0,0,9.828,3z M1.506,3.12C1.72,3.042,1.95,3,2.19,3L7.586,3 6.879,2.293A1,1,0,0,0,6.172,2L2.5,2A1,1,0,0,0,1.5,2.981L1.506,3.12z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="Browse for Documents"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="20,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            </Grid>
        </Border>

        <Rectangle Grid.Row="2" >
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0 0"
                                     EndPoint="0 1">
                    <GradientStop Color="#50000000" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <VisualBrush Stretch="None" Visual="{Binding ElementName=Bd_Main}">
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"
                                             CenterX="0.5"
                                             CenterY="0.5"/>
                            <ScaleTransform ScaleX="-1"
                                            CenterX="0.5"
                                            CenterY="0.5"/>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
