src/Core/Tenpad.Core/Pages/HomePage/Views/HomePage.xaml

<UserControl x:Class="Tenpad.Core.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenpad.Core.Views"
             xmlns:valueConverters="clr-namespace:Tenpad.Core.ValueConverters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid
               Background="{DynamicResource BackgroundBrush}">
        <Border Margin="0,1,0,0">
            <DockPanel LastChildFill="True"
                       Margin="1,0">
                <Border 
                        Height="70"
                        DockPanel.Dock="Top">
                    <TextBlock FontSize="32"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               FontWeight="Light"
                               Text="{Binding WelcomeText}"
                               Foreground="{DynamicResource HomePageHeaderForegroundTextBrush}"/>
                </Border>
                <Border Background="{DynamicResource BackgroundBrush}">
                    <TextBlock Foreground="{DynamicResource ForegroundTextBrush}"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Margin="10,0"
                               Text="Get started with creating new document or open your existing document"/>
                </Border>
            </DockPanel>
        </Border>
        <Border Margin="0,1,0,0"
                >
            <DockPanel LastChildFill="True"
                       Margin="1,0">
                <Border 
                        Height="70"
                        DockPanel.Dock="Top">
                    <TextBlock FontSize="32"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               FontWeight="Light"
                               Text="Recent"
                               Foreground="{DynamicResource HomePageHeaderForegroundTextBrush}"/>
                </Border>
                <Border Background="{DynamicResource BackgroundBrush}">
                    <ListBox Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding RecentDocumentItems}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Width" Value="210"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <Image Width="32"
                                           Height="32"
                                           Margin="5,0"
                                           Source="{Binding ., Converter={valueConverters:FileSystemModelTypeToDrawingImageSourceConverter}}">

                                    </Image>
                                    <StackPanel>
                                        <TextBlock Foreground="{DynamicResource ForegroundTextBrush}"
                                                   FontSize="14"
                                                   Text="{Binding Name}"/>
                                        <TextBlock Foreground="Gray"
                                                   FontSize="10"
                                                   Margin="0,5,0,0"
                                                   Text="{Binding Info.LastWriteTime}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>
        </Border>
        <Border Margin="0,1,0,0">
            <DockPanel LastChildFill="True"
                       Margin="1,0">
                <Border 
                        Height="70"
                        DockPanel.Dock="Top">
                    <TextBlock FontSize="32"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               FontWeight="Light"
                               Text="Get Started"
                               Foreground="{DynamicResource HomePageHeaderForegroundTextBrush}"/>
                </Border>
                <Border Background="{DynamicResource BackgroundBrush}">
                    <StackPanel>
                        <TextBlock Foreground="{DynamicResource AccentBrush2}"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   Text="Create new Document..."
                                   Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding CreateDocCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource AccentBrush2}"
                                   FontSize="12"
                                   TextDecorations="Underline"
                                   Margin="0,10,0,0"
                                   Text="Open existing Document..."
                                   Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding OpenBrowseCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
    </UniformGrid>
</UserControl>
