src/Core/Tenpad.Core/Pages/DocumentPage/Views/DocumentPage.xaml

<UserControl x:Class="Tenpad.Core.Views.DocumentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenpad.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Teal" Offset="1.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox AcceptsReturn="True"
                 Background="Transparent"
                 BorderThickness="0"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Visible"
                 VerticalContentAlignment="Top"
                       Margin="0,0,0,0"
                 Foreground="#FFFFFF"
                 FontSize="15"
                 FontFamily="Consolas"
                       Text="{Binding DocumentContent, Mode=TwoWay}"/>
        <Border Background="Black"
                Height="0"
                VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Rectangle Width="120"/>
                <StackPanel>
                    <TextBlock Text="{Binding ActiveDocument.Name}" FontSize="14"
                               FontWeight="Bold"
                               Foreground="AliceBlue"/>
                    <TextBlock Text="{Binding ActiveDocument.FullName}"
                               Foreground="AliceBlue"/>
                    <TextBlock Text="{Binding ActiveDocument.Extension}"
                               Foreground="AliceBlue"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
