src/Core/Tenpad.Core/Pages/DocumentPage/Views/DocumentPage.xaml

<UserControl x:Class="Tenpad.Core.Views.DocumentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenpad.Core.Views"
             xmlns:valueConverters="clr-namespace:Tenpad.Core.ValueConverters"
             xmlns:services="clr-namespace:Tenpad.Core.Services"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundBrush}">
    <Grid>
        <Border Margin="0,0,40,24" BorderThickness="0,0,2,2"
                BorderBrush="{DynamicResource InactiveAccentBrush}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          x:Name="tView"
                          Margin="0,0,0,0"
                          TextBlock.FontFamily="{Binding SelectedItem, ElementName=Cb}"
                          Background="{DynamicResource PanelInnerContentBackgroundBrush}">
                
                <Grid>
                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="0.0"
                                        CenterY="0.0"
                                        ScaleX="{Binding Text, ElementName=ScaleL}"
                                        ScaleY="{Binding Text, ElementName=ScaleL}"
                                        />
                    </Grid.RenderTransform>
                    <DockPanel LastChildFill="True"
                               Margin="0,70,0,0">
                        <ItemsControl Width="100"
                                      
                          DockPanel.Dock="Left"
                          ItemsSource="{Binding Lines}"
                          Padding="5,0"
                          TextBlock.TextAlignment="Right"
                          TextElement.Foreground="#88555555"
                          />
                        <Rectangle Width="1"
                       DockPanel.Dock="Left"
                       Fill="Gray"/>
                        <TextBox AcceptsReturn="True"
                         x:Name="tb"
                                 
                 Background="{DynamicResource PanelInnerContentBackgroundBrush}"
                 BorderThickness="0"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Disabled"
                 VerticalContentAlignment="Top"
                       Margin="0,0,0,0"
                 Foreground="{DynamicResource AccentBrush2}"
                       Text="{Binding DocumentContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <Border Background="{DynamicResource AccentBrush2}"
                            TextElement.FontSize="12"
                            TextElement.FontFamily="Segoe UI"
                Height="70"
                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal"
                        Margin="10">
                            <Rectangle Width="120"/>
                            <StackPanel>
                                <TextBlock Text="{Binding ActiveDocument.Name}" FontSize="14"
                               FontWeight="Bold"
                               Foreground="AliceBlue"/>
                                <TextBlock Text="{Binding ActiveDocument.FullName}"
                               Foreground="AliceBlue"/>
                                <TextBlock Text="{Binding ActiveDocument.Extension}"
                               Foreground="AliceBlue"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel VerticalAlignment="Bottom"
                    Height="22"
                    TextElement.Foreground="#000000"
                    Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lines:"/>
                <TextBlock Text="{Binding Lines.Count}"
                           Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="15,0,0,0">
                <TextBlock Text="Length:"/>
                <TextBlock Text="{Binding DocumentContent.Length}"
                           Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="15,0,0,0">
                <TextBlock Text="Font:"/>
                <ComboBox ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                          x:Name="Cb"
                          SelectedItem="{Binding FontFamily, ElementName=tView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="5,0,0,0"/>
                <TextBox x:Name="ScaleL"
                         Width="50"
                         Text="{Binding FontSize, ElementName=tView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
