src/Themes/Tenpad.Light.Theme/res/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AccentBrush" Color="#0079CB"/>
    <SolidColorBrush x:Key="AccentBrush2" Color="#1C96E9"/>

    <SolidColorBrush x:Key="InactiveAccentBrush" Color="#CBCDDA"/>

    <SolidColorBrush x:Key="BackgroundBrush" Color="#EDEDF1"/>
    <SolidColorBrush x:Key="PanelInnerContentBackgroundBrush" Color="#FEFEFE"/>

    <SolidColorBrush x:Key="ForegroundTextBrush" Color="#000000"/>

    <SolidColorBrush x:Key="ControlHighlightedBackgroundBrush" Color="#C8DDF4"/>
    <SolidColorBrush x:Key="ControlHighlightedBorderBrush" Color="#0079CB"/>

    <SolidColorBrush x:Key="ControlHighlightedInnerForegroundTextBrush" Color="#1C96E9"/>

    <SolidColorBrush x:Key="ControlToolBarHighlightedTopLevelButtonBackgroundBrush" Color="#1C96E9"/>


    <SolidColorBrush x:Key="HomePageHeaderForegroundTextBrush" Color="#5A4F96"/>

    <SolidColorBrush x:Key="ScrollBarLineButtonForeground" Color="Gray"/>
    <SolidColorBrush x:Key="ScrollBarLineButtonForegroundHighlighted" Color="#1C96E9"/>
    <SolidColorBrush x:Key="ScrollBarLineButtonForegroundPressed" Color="#000000"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrush" Color="#CBCDDA"/>
    <SolidColorBrush x:Key="ScrollBarThumbHighlightedBackgroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundBrush" Color="DimGray"/>
</ResourceDictionary>