src/Core/Tenpad.Core/Views/MainView.xaml

<UserControl x:Class="Tenpad.Core.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenpad.Core.Views"
             xmlns:ctls="clr-namespace:Tenpad.Core.Controls"
             xmlns:services="clr-namespace:Tenpad.Core.Services"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:vc="clr-namespace:MuvUi.Controls.ValueConverters;assembly=MuvUi.Controls"
             xmlns:core="clr-namespace:Tenpad.Core"
             xmlns:controls="clr-namespace:MuvUi.Controls;assembly=MuvUi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <ComboBox DockPanel.Dock="Right"
                          ItemsSource="{Binding TabItemCollection}"
                          SelectedItem="{Binding SelectedTabItemViewModel}"
                              Width="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="7"
                                            Margin="5,0,8,0">
                                        <Ellipse Width="7"
                                             Height="7"
                                             Fill="#000000"
                                             
                                             Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}, Converter={vc:BoolToVisibilityConverter}}"/>
                                    </Border>
                                    <TextBlock Text="{Binding Header}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button DockPanel.Dock="Right"
                            FontFamily="Segoe MDL2 Assets"
                            Content=""
                            Command="{Binding CreateTabCommand}"
                            FontSize="8"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Height="20"
                             Background="Transparent"
                             BorderThickness="0"
                             dd:DragDrop.UseDefaultDragAdorner="True"
                             dd:DragDrop.UseDefaultEffectDataTemplate="True"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             VerticalAlignment="Bottom"
                             Padding="-2"
                             ItemsSource="{Binding TabItemCollection}"
                             ItemContainerStyle="{DynamicResource TabControlTabListBoxItemStyle}"
                             SelectedItem="{Binding SelectedTabItemViewModel, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                      Background="Transparent">
                                    <DockPanel LastChildFill="True"
                                               Margin="4,0"
                                               >
                                        <Button DockPanel.Dock="Right" 
                                                Content="" 
                                                Command="{Binding CloseTabCommand}"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="10"
                                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                        <TextBlock Margin="5,2,5,0" Text="{Binding Header}"/>
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </Border>
            <Rectangle Height="1"
                       DockPanel.Dock="Top"
                       Fill="{DynamicResource AccentBrush}"/>
            <ContentControl Margin="0,0,0,0" Content="{Binding SelectedTabItemViewModel, Mode=TwoWay}">
                <ContentControl.ContentTemplateSelector>
                    <services:TemplateSelector/>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </DockPanel>
        
        
    </Grid>
</UserControl>
