src/Core/Tenpad.Core/Pages/BrowsePage/Views/BrowsePage.xaml

<UserControl x:Class="Tenpad.Core.Views.BrowsePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenpad.Core.Views"
             xmlns:core="clr-namespace:Tenpad.Core"
             xmlns:valueConverters="clr-namespace:Tenpad.Core.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True"
               Margin="0,0,0,0">
        <Border Background="#222222"
                Width="0">
            <Grid>
                <Rectangle Width="1"
                           HorizontalAlignment="Right"
                           Fill="Gray"/>
                <TextBlock Text="Choose .Txt to open"/>
            </Grid>
        </Border>
        <DockPanel LastChildFill="True">
            <Border Background="#55555555"
                    Height="50"
                    DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="True"
                           Height="30">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                Margin="10,0">
                        <Button Width="90"
                                Margin="0,0,5,0"
                                Command="{Binding OpenCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=List}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="7">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M16,16z M0,0z M12.736,3.97A0.733,0.733,0,0,1,13.783,3.97C14.069,4.259,14.073,4.726,13.793,5.02L7.88,12.01A0.733,0.733,0,0,1,6.815,12.03L3.217,8.384A0.757,0.757,0,0,1,3.217,7.324A0.733,0.733,0,0,1,4.264,7.324L7.316,10.417 12.716,3.992A0.247,0.247,0,0,1,12.736,3.97z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="5,0"
                                           Text="Open"/>
                            </StackPanel>
                        </Button>
                        <Button Width="50"
                                Command="{Binding ReturnCommand}">
                            <Image Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                                <GeometryDrawing Brush="#FF000000" Geometry="F1 M16,16z M0,0z M4.646,4.646A0.5,0.5,0,0,1,5.354,4.646L8,7.293 10.646,4.646A0.5,0.5,0,0,1,11.354,5.354L8.707,8 11.354,10.646A0.5,0.5,0,0,1,10.646,11.354L8,8.707 5.354,11.354A0.5,0.5,0,0,1,4.646,10.646L7.293,8 4.646,5.354A0.5,0.5,0,0,1,4.646,4.646z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Button>
                    </StackPanel>
                    <TextBox Text="{Binding NewFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="20,0"
                             Style="{DynamicResource EnterTextBoxStyle}"
                             VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>
            <Border Background="#55555555"
                    DockPanel.Dock="Top"
                    Height="50">
                <DockPanel LastChildFill="True"
                           Height="30">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Left"
                                Margin="5,0">
                        <Button Width="30"
                                Command="{Binding GoBackCommand}">
                            <Image Margin="2">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                                <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M12,8A0.5,0.5,0,0,1,11.5,8.5L5.707,8.5 7.854,10.646A0.5,0.5,0,0,1,7.146,11.354L4.146,8.354A0.5,0.5,0,0,1,4.146,7.646L7.146,4.646A0.5,0.5,0,1,1,7.854,5.354L5.707,7.5 11.5,7.5A0.5,0.5,0,0,1,12,8z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button Width="30"
                                Margin="5,0,0,0"
                                Command="{Binding GoForwardCommand}">
                            <Image Margin="2">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                                <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M4,8A0.5,0.5,0,0,1,4.5,7.5L10.293,7.5 8.146,5.354A0.5,0.5,0,1,1,8.854,4.646L11.854,7.646A0.5,0.5,0,0,1,11.854,8.354L8.854,11.354A0.5,0.5,0,0,1,8.146,10.646L10.293,8.5 4.5,8.5A0.5,0.5,0,0,1,4,8z" />

                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Button>
                    </StackPanel>
                    <TextBox Text="{Binding Path}"
                             Margin="0,0,10,0"
                             Style="{DynamicResource EnterTextBoxStyle}"
                             VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>
            <ListBox ItemsSource="{Binding DirectoriesAndFiles}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     x:Name="List">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="Width" Value="210"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50"
                              >
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                            Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding }">

                                </MouseBinding>
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            <Image Margin="8" Source="{Binding ., Converter={valueConverters:FileSystemModelTypeToDrawingImageSourceConverter}}">
                            </Image>
                            <StackPanel Margin="10,0" Grid.Column="1">
                                <TextBlock Grid.Row="1" Margin="0,5,0,0"
                                           TextWrapping="Wrap"
                                           Text="{Binding Name}"/>
                                <TextBlock Grid.Row="2" Margin="0,5,0,0"
                                           Text="{Binding Type}"
                                           Opacity="0.5"
                                           FontSize="10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding OpenCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=List}">

                    </KeyBinding>
                </ListBox.InputBindings>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
